spring.application.name=Spring-Security-01

# If you need the password please go througt the this configuration

spring.security.user.password=Pass@1234
spring.security.user.name=admin

# This is good practice for development only not for production
