spring.application.name=Spring-Security-04-InMeroryH2Database

# H2 Console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for in-memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically creates and updates the schema
spring.jpa.hibernate.ddl-auto=update